<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".acount">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:padding="10dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/baseline_arrow_back_24" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Account Setting"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"


                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/acount"
                android:layout_alignParentRight="true"
                android:src="@drawable/baseline_account_circle_24" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/nameF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:textSize="20dp"
            android:textStyle="bold"

            />
        <TextView
            android:id="@+id/nameL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LastName"
            android:textSize="20dp"
            android:textStyle="bold"

            />
        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="email"
            android:textSize="20dp"
            android:textStyle="bold"

            />
        <TextView
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textSize="20dp"
            android:textStyle="bold"

            />
        <TextView
            android:id="@+id/Adresse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adress"
            android:textSize="20dp"
            android:textStyle="bold"

            />
        <TextView
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="password"
            android:textSize="20dp"
            android:textStyle="bold"

            />
    </LinearLayout>
</LinearLayout>